# Assignments

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/baselineprofile/: build.gradle.kts
app/baselineprofile/src/main/java/com/devikiran/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
app/src/androidTest/java/com/devikiran/assignments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/devikiran/assignments/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/devikiran/assignments/data/: ActionBarData.kt  AppData.kt  DishData.kt  DishType.kt  GHRepoData.kt  GHRepoResponse.kt  LoginData.kt  NavigationData.kt  NoteData.kt  NoteDetailActionBarData.kt  NoteListScreenData.kt  RecommendationData.kt  Register.kt  RegistrationData.kt  RegistrationScreenData.kt
app/src/main/java/com/devikiran/assignments/data/utils/: NoteDataScreenEvent.kt  NoteDetailScreenEvent.kt
app/src/main/java/com/devikiran/assignments/database/: AppDao.kt  AppDataBase.kt  GhRepoDao.kt  GhRepoDataBase.kt
app/src/main/java/com/devikiran/assignments/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/devikiran/assignments/network/: ApiService.kt
app/src/main/java/com/devikiran/assignments/performance/: DeferredStateReads.kt  ImageLoading.kt  LazyListPerformance.kt  OverdrawDemo.kt  Profile.kt  ProfilingPerformance.kt  Section.kt
app/src/main/java/com/devikiran/assignments/performance/main_safety/: BitmapCompressor.kt  PhotoPickerScreen.kt  RotatingBoxScreen.kt
app/src/main/java/com/devikiran/assignments/screens/: AddNewNotes.kt  MainScreen.kt  NoteDetailScreen.kt  NoteScreen.kt  ProfileScreen.kt  Register.kt  Screen.kt
app/src/main/java/com/devikiran/assignments/screens/holder/: HolderScreen.kt
app/src/main/java/com/devikiran/assignments/screens/note_detail/: NoteDetailScreen.kt  NoteDetailScreenEvent.kt  NotesDetailViewModel.kt
app/src/main/java/com/devikiran/assignments/screens/note_list/: AddNewNotes.kt  NoteListScreenEvent.kt  NoteScreen.kt  NotesViewModel.kt  ProfileScreen.kt
app/src/main/java/com/devikiran/assignments/screens/register/: Register.kt  RegisterScreenEvent.kt  RegisterViewModel.kt
app/src/main/java/com/devikiran/assignments/screens/utils/: LoadingScreen.kt  NoteProgressEvent.kt  NoteRepository.kt  Util.kt
app/src/main/java/com/devikiran/assignments/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devikiran/assignments/utils/: AppDataEvent.kt  MainRepository.kt  MainViewModel.kt  NetworkMonitor.kt  NoteRepository.kt  Util.kt  Utils.kt
app/src/main/java/com/devikiran/assignments/utils/internet/: InternetMonitor.kt  InternetState.kt
app/src/main/java/com/devikiran/assignments/view_model/: AddNewNoteViewModel.kt  NotesDetailViewModel.kt  NotesViewModel.kt
app/src/main/res/drawable/: ic_16.xml  ic_bi_leaf_fill.xml  ic_brain.xml  ic_calender.xml  ic_chat_info.xml  ic_comment.xml  ic_cook.xml  ic_cycle.xml  ic_device.xml  ic_forward.xml  ic_hands_up.xml  ic_heart.xml  ic_location.xml  ic_manual.xml  ic_map.xml  ic_online.xml  ic_option.xml  ic_people.xml  ic_power.xml  ic_preference.xml  ic_rectangle.xml  ic_rectangle_button.xml  ic_search.xml  ic_slider.xml  ic_vector.xml  ic_vector_1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/devikiran/assignments/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
